# ZombieOptOut

./: .gitignore  AFKReplacement.cs  Config.cs  Defaults.cs  EventHandler.cs  LICENSE  Main.cs  OptoutSystem.cs  README.md  ServerSpecificSettings.cs  ZombieOptOut.csproj
Command/: Command.cs  Fill.cs  OptIn.cs  fill.cs  optin.cs
Patches/: AfkReplacementPatch.cs  CustomNetworkManager_OnServerDisconnect.cs
