<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ZombieOptOut</AssemblyName>
		<RootNamespace>ZombieOptOut</RootNamespace>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<Version>0.0.1</Version>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/KadavasKingdom/ZombieOptOut</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KadavasKingdom/ZombieOptOut</PackageProjectUrl>
		<Authors>$(AssemblyName);KadavasKingdom;Kadava</Authors>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!-- Nuget References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2"/>
		<PackageReference Include="Northwood.LabAPI" Version="1.1.1" Publicize="true" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>
	<!-- DLL References -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core" Publicize="true" Private="false" />
		<Reference Include="Mirror" Publicize="true" Private="false" />
		<Reference Include="Mirror.Components" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="Unity.TextMeshPro" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="SimpleCustomRoles"/>
		<Reference Include="XpSystem"/>
	</ItemGroup>
	<!-- Usings globals -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Wrappers" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
	</ItemGroup>

	<!-- Remove unnessessary files in VS -->
	<ItemGroup>
		<None Remove=".*;*.md;LICENSE" />
	</ItemGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<AppDataPath>$(APPDATA)</AppDataPath>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<AppDataPath>$(HOME)/.config/</AppDataPath>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<AppDataPath>$(HOME)/Library/Application Support/</AppDataPath>
	</PropertyGroup>
	
	<Target Name="CopyToLabAPI" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)ZombieOptOut.dll" DestinationFolder="$(AppDataPath)/SCP Secret Laboratory/LabAPI/plugins/global"/>
	</Target>
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);$(SL_REFERENCES);..\3rdPartyDependencies</AssemblySearchPaths>
	</PropertyGroup>
</Project>